html,body{
    height: 2000px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f3ff;

    display: flex;

    align-items: center;
    justify-content: center;

}

.cellBoxTrans{
    background-color: transparent;
}

.cellBoxHalf{
    background-color:darkgray;
    filter:alpha(opacity:0.3);
}

.cellBoxLight{
    background-color: darkgray;
    filter:alpha(opacity:1);
}


* {
    padding: 0;
    margin: 0;
}

.main{
    background-color: transparent;
    width: 100%;
    height: 2048px;
    display: flex;

    align-items: center;
    justify-content: center;
}

        .box{
            padding-top: 100px;
            background-color: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            position: relative;
            flex-direction: column;
        }

                .va{
                    background-color: #985f0d;
                    width: 100%;
                    height: 300px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    flex-direction:row;
                }


                    .listbox{
                        background-color:#398439;
                        overflow-y: auto;
                        visibility: visible ;
                        position: relative;
                        width: 50%;
                        height: 100%;


                        /*border-radius: 10px;*/
                       /* padding: 20px;*/

                        padding-left: 20px;

                        display: flex;
                        /*float: left;*/
                        flex-direction: column;
                        justify-content: start;
                        align-items: start;

                    }

                        .st_list{

                            background-color: grey;
                            border-color: white;
                            width: 100%;
                            height: 40px;
                            cursor: pointer;
                            position: relative;
                            display: flex;
                            flex-direction: row;
                            justify-content: start;
                            align-content: start;
                            font-size: 20px;

                        }

                            .st_list_head{
                                background-color: #5bc0de;
                                z-index: 10;
                                height: 35px;
                                width: 35px;

                                position: relative;

                                /*margin: 5px;
                                padding: 5px;*/


                            }

                            .st_list_body{
                                background-color:#ae852c;
                                z-index: 10;
                                height: 35px;


                                position: relative;
                                /*margin: 5px;
                                padding: 5px;*/

                                justify-content: center;

                            }

                    .va_textinput{
                        padding: 5px;
                        width: 50%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-content: center;
                        position: relative;
                    }
                        .sentence_input{
                            font-size: 20px;
                            width: 100%;
                            height: 50%;
                            overflow-y: auto;
                        }


                .vc{
                    background-color: #ae852c;
                    width: 100%;
                    height: 60px;

                    margin: 0px;
                    border: 0px;
                    padding: 0px;


                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    flex-direction:column;
                    flex-wrap: wrap;


                }
                    .vc_command{
                        background-color: #1b6d85;
                        width: 100%;
                        height: 100%;

                        /*横向排列*/
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        flex-direction:row;
                        flex-wrap: wrap;
                    }
                        .vcbutton{
                            width: 200px;
                            height: 60px;
                            font-size: 25px;
                        }

                .vb{
                    background-color: #ae852c;
                    width: 100%;
                    height: 800px;

                    /*子元素纵向排列*/
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    flex-direction:column;
                    flex-wrap: wrap;

                }
                    .vb_command{
                        overflow-y: auto;
                        overflow-x: auto;
                        background-color: #003333;
                        width: 98%;
                        height: 98%;
                        /*padding: 300px;
                        margin: 20px;*/

                        /*子元素横向排列*/
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        flex-direction:column;
                        flex-wrap: wrap;
                    }

                        .word_unit{
                            background-color: transparent;
                            position: absolute;
                            display: flex;
                            flex-direction:row;
                            align-items: start;
                            justify-content: center;

                        }
                            .vac_word{
                                background-color: transparent;
                                color: #F6F6EF;
                                font-size: 30px;
                                text-align: center;

                                cursor: move;

                                /*width: 150px;
                                height: 60px;*/
                                /*margin: 20px;*/

                                border-color: white;

                                /*align-items: center;
                                justify-content: center;
                                position: relative;
                                flex-direction:column;*/
                            }



                            .vac_panel{
                                background-color: transparent;
                                color: #F6F6EF;
                                font-size: 30px;
                                text-align: center;

                                cursor: pointer;

                                /*width: 150px;
                                height: 60px;*/
                                /*margin: 20px;*/

                                border-color: white;

                                /*align-items: center;
                                justify-content: center;
                                position: relative;
                                flex-direction:column;*/
                            }

                        .panel_word{
                            background-color: #99AA88;
                            width: 380px;
                            height: 150px;
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            border-radius: 5px;
                            padding: 5px;
                            opacity:1;

                        }

                            .panel_close{
                                background-color: transparent;
                                position: relative;
                                display: flex;
                                position: relative;
                                flex-direction: row-reverse;
                                justify-content:start;
                                align-items: center;
                                margin: 10px;
                                width: 100%;
                                cursor: pointer;
                            }
                                #close{
                                    color: transparent;
                                    background-color: #334444;
                                    border-color: white;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 10px;
                                    cursor: pointer;

                                }

                            .panel_color{
                                background-color: transparent;
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                                margin: 10px;
                            }
                                .color_pan{
                                    width: 40px;
                                    height: 40px;
                                    cursor: pointer;
                                }

                            .panel_cn{
                                width: 90%;
                                display: flex;
                                position: relative;
                                flex-direction: row;
                                justify-content: start;
                                align-items: start;
                                margin: 10px;

                            }
                                .panel_in{
                                    font-size: 20px;
                                    height: 30px;
                                    width: 245px;
                                }