<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='Pragma'content='no-cache'/>
    <title>Sentence Format</title>
    <!--<link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="format.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
   <!-- <script type="text/javascript" src="bootstrap.min.js"></script>-->


</head>
<body>

<div class="main">
    <div class="box">
        <div class="va">

            <div class="listbox" id="listbox">

            </div>

            <div class="va_textinput">
                <textarea class="sentence_input" id="sentence_input">every thing is going to be fine.</textarea>
                <textarea class="sentence_input" id="st_cn"></textarea>
            </div>



        </div>

        <div class="vc">
            <div class="vc_command" id="vc_command">

                <button type="button" class="vcbutton" id="List">List</button>
                <button type="button" class="vcbutton" id="Save">save</button>
                <button type="button" class="vcbutton" id="FontSize1">Bigger</button>
                <button type="button" class="vcbutton" id="FontSize0">Smaller</button>

            </div>
        </div>


        <div class="vb">
            <div class="vb_command" id="vb_command">


            </div>
        </div>
    </div>


</div>









<script type="text/javascript" src="format.js"></script>
</body>
</html>